# DotNetAppPublisher

./: .agent  .gitattributes  .gitignore  CONTRIBUTING.md  DotNetAppPublisher.slnx  LICENSE  MauiAppPublisher.slnx  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
.kilo/plans/: 1775446750628-tidy-orchid.md  1775480165466-curious-planet.md
src/DotNetAppPublisher/: Directory.Build.props  Directory.Packages.props  DotNetAppPublisher.sln
src/DotNetAppPublisher/DotNetAppPublisher/: App.axaml  App.axaml.cs  DotNetAppPublisher.csproj  GlobalUsings.cs  ViewLocator.cs
src/DotNetAppPublisher/DotNetAppPublisher.Browser/: DotNetAppPublisher.Browser.csproj  Program.cs
src/DotNetAppPublisher/DotNetAppPublisher.Browser/Properties/: launchSettings.json
src/DotNetAppPublisher/DotNetAppPublisher.Browser/wwwroot/: index.html
src/DotNetAppPublisher/DotNetAppPublisher.Desktop/: DotNetAppPublisher.Desktop.csproj  Program.cs
src/DotNetAppPublisher/DotNetAppPublisher.Desktop/macos/: Info.plist
src/DotNetAppPublisher/DotNetAppPublisher/Assets/: dotnet-app-publisher.icns
src/DotNetAppPublisher/DotNetAppPublisher/Converters/: ThemeSegmentConverter.cs
src/DotNetAppPublisher/DotNetAppPublisher/Models/: ProjectMetadata.cs  PublishCommandBundle.cs  PublishConfiguration.cs
src/DotNetAppPublisher/DotNetAppPublisher/Services/: AvaloniaScreenshotService.cs  DesktopInteractionService.cs  IScreenshotService.cs  PublisherService.cs
src/DotNetAppPublisher/DotNetAppPublisher/Styles/: AppStyles.axaml
src/DotNetAppPublisher/DotNetAppPublisher/Trimming/: LinkerDescriptor.xml
src/DotNetAppPublisher/DotNetAppPublisher/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/DotNetAppPublisher/DotNetAppPublisher/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  ScreenshotDialog.axaml  ScreenshotDialog.axaml.cs
src/MauiAppPublisher/: MauiAppPublisher.sln
src/MauiAppPublisher/MauiAppPublisher/: App.axaml  App.axaml.cs  MauiAppPublisher.csproj  ViewLocator.cs
src/MauiAppPublisher/MauiAppPublisher.Browser/: MauiAppPublisher.Browser.csproj  Program.cs
src/MauiAppPublisher/MauiAppPublisher.Browser/Properties/: launchSettings.json
src/MauiAppPublisher/MauiAppPublisher.Browser/wwwroot/: index.html
src/MauiAppPublisher/MauiAppPublisher.Desktop/: MauiAppPublisher.Desktop.csproj  Program.cs  app.manifest
src/MauiAppPublisher/MauiAppPublisher.Desktop/macos/: Info.plist
src/MauiAppPublisher/MauiAppPublisher/Assets/: maui-app-publisher.icns
src/MauiAppPublisher/MauiAppPublisher/Models/: ProjectMetadata.cs  PublishCommandBundle.cs  PublishConfiguration.cs
src/MauiAppPublisher/MauiAppPublisher/Services/: DesktopInteractionService.cs  PublisherService.cs
src/MauiAppPublisher/MauiAppPublisher/Styles/: AppStyles.axaml
src/MauiAppPublisher/MauiAppPublisher/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/MauiAppPublisher/MauiAppPublisher/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
