<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net10.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <AssemblyName>DotNetAppPublisher.Browser</AssemblyName>
        <RootNamespace>DotNetAppPublisher.Browser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetAppPublisher\DotNetAppPublisher.csproj"/>
    </ItemGroup>
</Project>
