<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use platform-specific APIs, use conditional compilation.
        See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>DotNetAppPublisher.Desktop</AssemblyName>
        <RootNamespace>DotNetAppPublisher.Desktop</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>..\MauiAppPublisher\Assets\maui-app-publisher.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <UseAppHost>true</UseAppHost>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin/$(Configuration)/DotNet App Publisher.app/Contents/MacOS/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MauiAppPublisher\MauiAppPublisher.csproj"/>
    </ItemGroup>

    <Target Name="PrepareMacBundle" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <MakeDir Directories="$(OutputPath)../Resources"/>
        <Copy SourceFiles="macos/Info.plist" DestinationFiles="$(OutputPath)../Info.plist"/>
        <Copy SourceFiles="..\MauiAppPublisher\Assets\maui-app-publisher.icns" DestinationFiles="$(OutputPath)../Resources/dotnet-app-publisher.icns"/>
    </Target>
</Project>
