<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use platform-specific APIs, use conditional compilation.
        See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>DotNetAppPublisher.Desktop</AssemblyName>
        <RootNamespace>DotNetAppPublisher.Desktop</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>..\DotNetAppPublisher\Assets\dotnet-app-publisher.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <UseAppHost>true</UseAppHost>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin/$(Configuration)/DotNetAppPublisher.app/Contents/MacOS/</OutputPath>
        <MacBundleContentsDir>bin/$(Configuration)/DotNetAppPublisher.app/Contents</MacBundleContentsDir>
    </PropertyGroup>

    <!-- Default publish properties for macOS self-contained release -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetAppPublisher\DotNetAppPublisher.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="..\DotNetAppPublisher\Trimming\LinkerDescriptor.xml" />
        <TrimmerRootAssembly Include="DotNetAppPublisher" />
    </ItemGroup>

    <Target Name="PrepareMacBundle" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <PropertyGroup>
            <AppBundleDir>bin/$(Configuration)/DotNetAppPublisher.app</AppBundleDir>
            <AppContentsDir>$(AppBundleDir)/Contents</AppContentsDir>
            <AppResourcesDir>$(AppContentsDir)/Resources</AppResourcesDir>
        </PropertyGroup>
        <MakeDir Directories="$(AppResourcesDir)"/>
        <Copy SourceFiles="macos/Info.plist" DestinationFiles="$(AppContentsDir)/Info.plist"/>
        <Copy SourceFiles="..\DotNetAppPublisher\Assets\dotnet-app-publisher.icns" DestinationFiles="$(AppResourcesDir)/dotnet-app-publisher.icns"/>
    </Target>

    <Target Name="CreateMacAppBundleAfterPublish" AfterTargets="Publish" Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$(SelfContained)' == 'true'">
        <PropertyGroup>
            <AppBundleDir>$(PublishDir)DotNetAppPublisher.app</AppBundleDir>
            <AppContentsDir>$(AppBundleDir)/Contents</AppContentsDir>
            <AppMacOsDir>$(AppContentsDir)/MacOS</AppMacOsDir>
            <AppResourcesDir>$(AppContentsDir)/Resources</AppResourcesDir>
        </PropertyGroup>
        <MakeDir Directories="$(AppMacOsDir);$(AppResourcesDir)"/>
        <!-- Copy all publish outputs to MacOS directory, excluding the .app bundle itself -->
        <ItemGroup>
            <PublishFiles Include="$(PublishDir)**\*" Exclude="$(PublishDir)**\DotNetAppPublisher.app\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(PublishFiles)" DestinationFolder="$(AppMacOsDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="macos/Info.plist" DestinationFiles="$(AppContentsDir)/Info.plist"/>
        <Copy SourceFiles="..\DotNetAppPublisher\Assets\dotnet-app-publisher.icns" DestinationFiles="$(AppResourcesDir)/dotnet-app-publisher.icns"/>
    </Target>
</Project>
